<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Muruli Gosai Foundation</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <div class="fullContainer banner" id="homeSection">
        <header>
            <div class="container">
                <div class="logo">
                    <img src="images/logo1.png" alt="NGO logo">

                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="#homeSection">Home</a>
                        </li>
                        <li>
                            <a href="#aboutSection">About US</a>
                        </li>
                        <li>
                            <a href="#programsSection">Programs</a>
                        </li>
                        <li>
                            <a href="#educationSection">Education</a>
                        </li>
                        <li>
                            <a href="#gallerySection">Gallery</a>
                        </li>
                        <li>
                            <a href="#joinSection">Join Us</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- header end here -->
        <div class="container">
            <h1>Together We Can <span>Save Lives</span></h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse voluptatum eos maiores iste officiis quos
                numquam ratione dolorem. Perferendis id expedita rem quaerat animi eum illum voluptatum deleniti
                deserunt? Delectus.
            </p>
            <button>Start With A Little</button>

        </div>
    </div>
    <!-- homeSection end here -->

    <section class="fullContainer" id="aboutSection">
        <div class="container">
            <h2 class="sectionTitle">About Us</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis quia eligendi, explicabo, quidem
                quasi enim eaque fuga odit totam quaerat maiores eos magnam consequatur quas nostrum? Eaque tenetur
                saepe laboriosam.
            </p>
            <div class="cards">
                <div class="donationBox">
                    <div class="title">Give Donation</div>
                    <p>
                        If you can help to poor people, Click on donate now and donate here.
                    </p>
                    <button onclick="goToPage2()">
                        Donate Now
                    </button>
                </div>
                <!--  Donation Box end -->

                <div class="volunteerBox">
                    <div class="title">Become a volunteer</div>
                    <p>
                        Are you interested to join our team, then click on become now.
                    </p>
                    <button>
                        Become Now
                    </button>
                </div>
                <!--  Donation Box end -->

                <div class="scholarshipBox">
                    <div class="title">About our foundation</div>
                    <p>
                        If you can know about our foundation, Click on know more and about us.
                    </p>
                    <button>
                        Know more
                    </button>
                </div>
                <!--  Donation Box end -->
            </div>
        </div>
    </section>
    <!-- aboutSection end here -->

    <section class="programs" id="programsSection">

        <div class="container">
            <h2 class="sectionTitle">
                Programs
            </h2>
            <div class="boxContainer">
                <div class="box">
                    <div class="cardImage"></div>
                    <div class="programTitle">Blood donation camp</div>
                    <div class="donationCount">
                        Donation Goal : <span>$9845</span>
                    </div>
                    <button>Join us</button>
                </div>
                <!-- box end -->

                <div class="box">
                    <div class="cardImage"></div>
                    <div class="programTitle">Medical camp</div>
                    <div class="donationCount">
                        Donation Goal : <span>$9845</span>
                    </div>
                    <button>Join us</button>
                </div>
                <!-- box end -->

                <div class="box">
                    <div class="cardImage"></div>
                    <div class="programTitle">Make life esaier for them</div>
                    <div class="donationCount">
                        Donation Goal : <span>$9845</span>
                    </div>
                    <button>Join us</button>
                </div>
                <!-- box end -->

                <div class="box">
                    <div class="cardImage"></div>
                    <div class="programTitle">Dedicating to helping kids</div>
                    <div class="donationCount">
                        Donation Goal : <span>$9845</span>
                    </div>
                    <button>Join us</button>
                </div>
                <!-- box end -->
            </div>
        </div>
        <!-- boxContainer end -->
        </div>
    </section>
    <!--  programsSection end here -->

    <section class="education" id="educationSection">

        <video autoplay muted loop class="videoPlayer">
            <source src="video/work.mp4" type="video/mp4" />
            your browser does not support HTMLS video
        </video>

        <div class="container">
            <div class="sectionTitle">Education</div>

            <div class="educationContainer">
                <h3>
                    Education Is Essential For <br />
                    <strong> BETTER FUTURE </strong>
                </h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati excepturi, omnis sunt voluptates
                    voluptatibus sed itaque, fugiat accusamus consequatur deserunt, commodi aliquid sequi! Voluptatum
                    aliquam sed quia, iure sequi quaerat?
                </p>
                <button>EXPLORE NOW</button>
            </div>
        </div>
    </section>
    <!-- educationSection end here -->

    <section class="gallery" id="gallerySection">
        <div class="container">
            <div class="sectionTitle">Gallery</div>

            <div class="galleryContainer">
                <div class="item">
                    <span class="title"> Sir Abhijit Sinha </span>
                    <img src="images/gallery/15.jpg" alt="">
                </div>
                <!-- .item -->

                <div class="item">
                    <span class="title"> Image Title </span>
                    <img src="images/gallery/16.jpg" alt="">
                </div>
                <!-- .item -->

                <div class="item">
                    <span class="title"> Image Title </span>
                    <img src="images/gallery/20.jpg" alt="">
                </div>
                <!-- .item -->

                <div class="item">
                    <span class="title"> Image Title </span>
                    <img src="images/gallery/21.jpg" alt="">
                </div>
                <!-- .item -->

                <div class="item">
                    <span class="title"> Image Title </span>
                    <img src="images/gallery/9.jpg" alt="">
                </div>
                <!-- .item -->

                <div class="item">
                    <span class="title"> Image Title </span>
                    <img src="images/gallery/18.jpg" alt="">
                </div>
                <!-- .item -->

                <div class="item">
                    <span class="title"> Image Title </span>
                    <img src="images/gallery/11.jpg" alt="">
                </div>
                <!-- .item -->

                <div class="item">
                    <span class="title"> Our group members </span>
                    <img src="images/gallery/12.jpg" alt="">
                </div>
                <!-- .item -->
            </div>

        </div>
    </section>
    <!-- gallery section end here -->

    <section class="join" id="joinSection">
        <div class="container">
            <div class="joinTitle">HELPED THERE & <span>SAVE LIVES</span>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eligendi perferendis aliquid
                aspernatur veritatis, hic dicta iure. Porro at earum dolor nobis recusandae nostrum, fuga optio
                asperiores alias quam iure?
            </p>
            <button class="joinNow">JOIN US</button>
            <button class="helpBtn">HELP NOW</button>
        </div>
    </section>
    <!-- join section end here -->

    <footer>
        <div class="container">
            <div class="newsLetterContainer">
                <img src="images/logo1.png" alt="">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis illo vero nulla, dignissimos
                    corrupti recusandae exercitationem, illum et commodi vel aspernatur esse. Nisi, ullam! Veritatis
                    ratione ea officiis! Minima, nulla?
                </p>
                <input type="text" placeholder="Enter your email id">
            </div>
            <!-- .newsLetterContainer -->

            <div class="linkContainer">
                <div class="title">General</div>
                <ul>
                    <li>
                        <a href="#homeSection">Home</a>
                    </li>
                    <li>
                        <a href="#aboutSection">About US</a>
                    </li>
                    <li>
                        <a href="#programsSection">Programs</a>
                    </li>
                    <li>
                        <a href="#educationSection">Education</a>
                    </li>
                    <li>
                        <a href="#gallerySection">Gallery</a>
                    </li>
                    <li>
                        <a href="#joinSection">Join Us</a>
                    </li>
                </ul>
            </div>
            <!-- .linkContainer -->

            <div class="connectContainer">
                <div class="title">Connect with us</div>
                <p>
                    Muruli baba ashrom, Bogtore, Birbhum<br>
                    West Bengal, PIN-731302
                </p>
                <p>muruligosaifoundation0052@gmail.com</p>
                <p>(+91) 8436345151</p>
            </div>
            <!-- .connectContainer -->

            <div class="flex flex-col ">
                <p class="md:text-left text-center">©<!-- --> <a class="text-blue-500" href="/">Muruli Gosai Foundation
                    </a>. All rights reserved | Developed by
                </p>
                <div class="flex flex-col justify-center items-center">
                    <div>
                        <a class="text-blue-500"
                            href="https://www.facebook.com/subhadip.pan.5036?mibextid=ZbWKwL">Subhadip Pan
                        </a>
                    </div>
                </div>
            </div>
            <div class="elementor-widget-container">
                <style>
                    @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");


                    .web-insights {
                        text-align: center;
                        display: table;

                        padding: 10px 10px 5px;
                        border-radius: 10px;
                        width: 100%;
                        margin: 0;

                    }

                    .web-insights .fttl {
                        font-size: 18px;
                        font-weight: 600;
                        letter-spacing: 1px;
                        color: #7f7f7f;
                        border-bottom: 1px solid #ddd;
                        padding-bottom: 9px;
                    }

                    .web-insights .ffttl {
                        font-size: 16px;

                        letter-spacing: 0.5px;
                        color: #7f7f7f;
                        border-bottom: 1px solid #ddd;
                        padding-bottom: 8px;
                        margin-top: -5px;

                    }

                    .web-insights ul {
                        padding: 0px;
                        margin: 0px;
                        margin-left: 15px;

                    }

                    .web-insights li {
                        float: left;
                        list-style: none;
                        font-size: 20px;
                        text-align: center;
                        margin-right: 10px;
                    }

                    .web-insights li a i {
                        background-color: #f1f1f1;
                        color: #fff;
                        border-radius: 100%;
                        height: 40px;
                        width: 40px;
                        line-height: 43px !important;
                    }

                    .web-insights li a i:hover {
                        opacity: 0.8;
                    }

                    .web-insights li a i.fa.fa-facebook {
                        background-color: #3b5997;
                    }

                    .web-insights li a i.fa.fa-whatsapp {
                        background-color: #25D366;
                    }

                    .web-insights li a i.fa.fa-instagram {
                        background-color: #3e729a;
                    }

                    .web-insights li a i.fa.fa-paper-plane {
                        background-color: #1DA1F2;
                    }

                    .web-insights li a i.fa.fa-youtube-play {
                        background-color: #c42f2b;
                    }

                    .web-insights li a i.fa.fa-twitter {
                        background-color: #57aced;
                    }

                    .web-insights li a i.fa.fa-pinterest-p {
                        background-color: #cb2026;
                    }

                    .web-insights li a i.fa.fa-linkedin {
                        background-color: #0077b5;
                    }
                </style>
                <div class="web-insights">
                    <p class="fttl">Follow Us & Contact Us</p>
                    <p class="ffttl">Stay updated via social media</p>
                    <ul style="justify-content: center;
      display: flex;">

                        <li><a href="https://www.facebook.com/profile.php?id=61552498474251&mibextid=ZbWKwL"
                                target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://api.whatsapp.com/send?phone=918436345151" target="_blank"><i
                                    class="fa fa-whatsapp" aria-hidden="true"></i></a></li>

                    </ul>
                </div>
            </div>
    </footer>

    <script src=" https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.19/bundled/lenis.min.js"></script>
    <script src="script.js"></script>

    <script>function goToPage2() {
            // Redirect to Page 2
            window.location.href = "donation.html";
        }

    </script>

</script>
</body>
</html>